spring.application.name=PaymentService

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs


logging.level.it.wa2.paymentservice=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file.name=paymentService.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file.path=/var/log/paymentService

spring.mvc.problemdetails.enabled=true

spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db3
spring.datasource.username=user3
spring.datasource.password=pass3

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


spring.flyway.enabled=true
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#logging.level.org.flywaydb=DEBUG
spring.cloud.compatibility-verifier.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always

server.port=8082

paypal.client.id=
paypal.client.secret=
paypal.environment=sandbox
paypal.currency=EUR

paypal.return-url=http://localhost:8082/api/v1/orders/capture
paypal.cancel-url=http://localhost:8082/api/v1/orders/cancel

#paypal.return-url=http://localhost:8080/ui/loading
#paypal.cancel-url=http://localhost:8080/ui/loading?cancel=true


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9091
spring.kafka.consumer.group-id=paypal-order-listener
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual_immediate

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9095/realms/ez_car_rent