spring.application.name=UserManagmentService
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs


logging.level.it.wa2.usermanagmentservice=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file.name=usermanagmntservice.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n"
logging.file.path=/var/log/userManagmentService

spring.mvc.problemdetails.enabled=true

spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/db2
spring.datasource.username=user2
spring.datasource.password=pass2

spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

spring.flyway.enabled=true
spring.flyway.target=latest
spring.flyway.locations=classpath:db/migration

#logging.level.org.flywaydb=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9095/realms/ez_car_rent

server.port=8081